{
  "name": "%NAME%",
  "version": "1.0.0",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "author": "%AUTHOR%",
  "license": "MIT",
  "devDependencies": {
    "@vercel/node": "1.10.0"
  }
}
