{
  "name": "%NAME%",
  "version": "1.0.0",
  "author": "%AUTHOR%",
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "jest",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "lint": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "webDependencies": {},
  "devDependencies": {
    "@snowpack/app-scripts-react": "0.8.0",
    "@testing-library/jest-dom": "5.9.0",
    "@testing-library/react": "10.0.4",
    "@types/styled-components": "5.1.0",
    "jest": "25.5.4",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "snowpack": "2.0.0-rc.12",
    "styled-components": "5.1.1",
    "typescript": "3.9.3"
  }
}
